# testMvc1

./: pom.xml
"/Users/wangshunchu/Documents/work.test/: mvc.log"
src/main/java/com/bluewise/base/: BaseController.java
src/main/java/com/bluewise/control/: homeControl.java  testControl.java  testFilter.java  testListener.java  testServlet.java
src/main/java/com/bluewise/hibernate/: BaIcd10Entity.java  EmployeesEntity.java  SysAppUserEntity.java
src/main/java/com/bluewise/model/: BaIcd10.java  SysUser.java  users.java
src/main/java/com/bluewise/services/: BaIcd10Service.java  SysUserService.java
src/main/java/com/bluewise/util/: AppUtil.java  BaseController.java  Const.java  Constants.java  DateUtil.java  DelAllFile.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  GetPinyin.java  ImageAnd64Binary.java  LatLonUtil.java  Logger.java  MD5.java  MapDistance.java  MybatisSqlHelper.java  ObjectExcelRead.java  Page.java  PageData.java  PagePlugin.java  PathUtil.java  PublicUtil.java  ReflectHelper.java  RequestUtil.java  RightsHelper.java  ServiceHelper.java  SortUtil.java  StringUtil.java  Tools.java  Uploader.java  UuidUtil.java  Watermark.java
src/main/java/com/bluewise/util/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
src/main/resources/: Main.java  dbconfig.properties  gen.properties  generatorConfig.xml  hibernate.cfg.xml  log4j.properties
src/main/resources/Mapper/: BaIcd10Mapper.xml  SysUserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml
src/main/test/: testMain.java
src/main/webapp/: index.jsp  test.html  test1.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/template/: template.jsp
src/main/webapp/WEB-INF/view/test/: add.jsp  list.jsp  test.jsp  tt.jspx
src/main/webapp/js/: test.js
testJava/src/com/bluewise/testJava/: Iperson.java  Isinger.java  Istudent.java  study.java  testAna.java  testMain.java  testRef.java
testThread/src/: tMain.java
