#Mybatis Generator configuration
project = testMybatis
classPath=/Users/wangshunchu/.m2/repository/mysql/mysql-connector-java/5.1.36/mysql-connector-java-5.1.36.jar"
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/test1?Unicode=true&amp;characterEncoding=utf8
jdbc_user=sa
jdbc_password=wscwsc
targetProject_model=/Users/wangshunchu/Documents/work.test/testMvc1/src/main/java
targetProject_xml=/Users/wangshunchu/Documents/work.test/testMvc1/src/main/java
targetProject_mapper=/Users/wangshunchu/Documents/work.test/testMvc1/src/main/java


